<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<!-- replace Skillcrush with your name here -->
	<title>Yasmeen's Advice For Newbies</title>
</head>

<!-- replace skillcrush with your name here -->
<body class="yasmeenpadron-advice">
	<header>
		<a href="../index.html">Back to Main Page</a>
		<h1>Hi my name is Yasmeen and I have some advice for you!</h1>
	</header>

	<section>
		<div class="advice">
			<h4>Bust out those Cheatsheets</h4>
			<p>Memorize the common Terminal & GIT commands as soon as you possibly can! Trust me when I tell you that it will make EVERYTHING easier!</p>

			<h4>Join a local Ruby meetup group</h4>
			<p>If there's a local Ruby meetup you can join I encourage you to do it! I find the help that I receive from meetups invaluable and making new friends is always fun.</p>

			<p>In addition to local meetups, you should definitely look for Ruby workshops. I've been to two Ruby workshops for women in the past nine months and I highly recommend them.</p>

			<h4>Keep calm and carry on</h4>
			<p>Try not to get too frustrated when you encounter problems. For me, one moment everything makes sense and I'm making great progress and then a few minutes later I'll encounter a problem that sets me back for hours.</p>

			<p>Coding can be frustrating. When you get frustrated you should take a break.</p>

			<p>Finally, other people have probably mentioned this but it's worth repeating - code a little everyday rather than a lot at one time. I find it's easier to retain information in small bits rather than large chunks. Good luck!!</p>
		</div>
    </section>

	<footer>
		<!-- replace Skillcrush with your name here -->
		<p>&copy; Copyright Skillcrush and Yasmeen 2015.
	</footer>
</body>
</html>
